<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter </title>
    <meta name="viewport" content="width=width-device,initial-scale=1/0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap=combined.no-icons.min.css".>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https:d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/stratup%2Fcode%2Fbootstrap.js"></script>
    <link href= "http://fonts.googleapis.com/css?family-Ubuntu:300,400,50,700,300italic,400italic, 500italic,700italic"rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family+Open+sans:300italics,400italic,600italic,700italic,300,400,600,700,800" rel="styleheet" type=text/css">
																			     <style type="text/css">
																			       /* Large desktop*/
																			       @media (min-width:900px){
																			       body{
																			       padding-top:60px;
																			       }
																			       .linediv-l {
																			       border-right:1px white solid;
																			       }
																			       .linediv-r {
																			       border-left:1px white solid;
																			       }
																			       }
																			       
																			       /* Landscape phones and down*/
																			       @media(max-width:480px){
																			       .copy {
																			       padding:2.5% 10%;
																			       }
																			       .linediv-l{
																			       border-bottom: 1px white solid
																			       }
																			       .line-div-r {
																			       border-top: 1px white solid;
																			       }
																			       }
																			       /* All form factors */
																			       
																			       /*Main BOdy and heading*/
																			       body{
																			       font-family:'Open Sans', Helvetica, Aril, San-serif;
																			       }
																			       .heading, .subheading {
																			       font-family;'Ubuntu'.Helvetica,Arila,sans-serif;
																			       text-align: center;
																			       }
																			       p.lead {
																			       padding-top: 1.5%;
																			       font-size: 24pxline-height: 30px;
																			       }
																			       p{
																			       font-size:18px;
																			       line-height: 24px;
																			       }
																			       /*video pitch and action*/
																			       .pitch {
																			       padding: 2.5% 0%;
																			       }
																			       .order {
																			       padding: 2% 0%;
																			       }
																			       .actions {
																			       backgorund-color: #343434;
																			       padding: 3% 0%;
																			       }
																			       .video,.thermometer, .order, .social, .statistics {
																			       text-align: center;
																			       }
																			       .statistics h3, .statistics p{
																			       color:white;
																			       }
																			       /* Marketing Copy and footer*/
																			       .copy {
																			       padding-top: 2.5%;
																			       padding-bottom: 2.5%;
																			       text-align: justify;
																			       }
																			       .asset {
																			       padding: 2.5% 0;
																			       }
																			       .footer {
																			       color: #cccccc;
																			       text-align: center;
																			       }
																			       .footer a {
																			       color: #ccccff;
																			       }
																			       </style>
																			     </head>
  <body>
    
    <!-- Mobile friendly navbar adapterd form example-->
    <!-- http://twitter.github.io/bottstrap/example/starter-template.html -->
    <div class="navba navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class= "nav-collapse collapse">
	    <ul class="nav">
	      <li class="active><a href="#">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact">Contact</a><li>
  </ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>

<!--we use the fluid roc inside containers to achieve a resizable layout.-->
<!--blogs.enjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
<!-- http:stackoverlow.com/a/12270322-->

<div class="container">
  <!--Font and paired font of .heading/ .subheading and body form google fonts-->
  <!--www.google.com/fonts/speciment/Unbuntu-->
  <!-- www.google.com/fonts/speciment/Unbuntu#pairings-->
  <div class="row-fluid heading">
    <div class-"span12"
	 <h1>Product Test</h1>
	 </div>
  </div>
<div class="row-fluid subheading">
  <div class="span12">
    <!--Spcial typography from Bootstrap for lead paragraph.-->
    <!http://twitter.github.io.bootstrap/base-cess.html#typography-->
    <p class-"lead">This describes the product.</p>
    </div>
  </div>

<!-- We define a new "actions" div to contain statisctics, order, and share buttons.-->
<div class="span5 actions">
  <div class="span8 offset2">
    <div class="statistics">
      <div class="span4">
	<!-- linediv-l and linediv-r give dividing line that look different in horizontal and vertical layouts, illustrating media
	     queries.-->
	<div class-"linediv-l">
	  <h3>1000</h3> <p>backers</p>
	  </div>
	</div>
      <div class="span4">
	<div class="linediv-c">
	  <h3>$6001</h3><p> of $20000</p>
	  </div>
	<div>
	  <div class="span4">
	    <div class="linediv-r">
	      <h3>10</h3><p> days left</p?
					 </div>
	    </div>
	  </div>
	</div>
      <div class="span10 offset1">
	<!-- Bootstrap prgreess bar-->
	<!--http://twitter.github.10/bootstrap/components.html#p[rgress -->
	<div class="thermometer progress active">
	  <div class="bar bar-success" style="width: 60%;"></div>
	  <div class="bar bar-warning" style="width:40%;"></div>
	  </div>
	</div>
      <div clas="span6 offset3 order">
	<!-- standard bootstrap button.-->
	<!-- http://twitter.github.io/bootstrap/base-css.html#buttons-->
	<button class="btn btn-success btn-large">Preorder</button>
	</div>
      <div class="span8 offset2 social">
	<!-- Social buttons are not included in the default bootstrap.-->
	<!-- see.http://noizwares.gitbub.io/bootstrap-social-buttons -->
	<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	<button class="btn btn-faceboop"><i class="icon-facebook"></i> | Facebook</button>
	</div>
</div>
</div>

<!-- this is where marketing starts-->
<!-- https://developer.mozilla.org/en-US/docs/Web//CSS/text-align-->
<!-- http://twitter.github.io/bootstrap/base-css.html#images-->
<!-- http://placehold.it -->

<div class="row-fluid section1">
  <div class="span5 offset1 asset">
    <img class="img-polaroid" src="http://plachold.it/480x300">
    </div>
  <div class="span5 copy".
       <p>
	 Test text1
	 </p>
       </div>
</div>

<div class="raw-fluid section2">
  <div class="span5 offset1 copy copy-right">
    <p>
      test text 2
      </p>
    <div class="span5 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
</div>


<!-- no for a bit f JS for the FAQ, F.A.Q. For the P.S.T.-->
<!-- this brigns in jquery.js and bootstrap.js as dependencies.-->
<!-- http:twitter/twitter.github.ip/bootstrap/javascipt.html #collapse -->

<div class="row-fluid faq">
  <div class="span10 offset1">
    <h3>FAQ</h3>
    <div class="accordion" id="accordion2">
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toogle" data-toggle="collapse"
	     data-parent="#accordion2" href="#collpaseOne">
	    What does FAQ stand for?
	    </a>
	  </div>
	<div id="collapseOne" class="accordion-body collapse">
	  <div class="accordion-inner">
	    Frequently Asked Question.
	    </div>
	  </div>
	</div>
      <div class="accordion-group">
	<div class="accordion-heading">
	  <a class="accordion-toggle" data-toggle="collapse"
	     data-parent="#accordion2" href="#collapseTwo">
	    Whats a frequently asked question?
	    </a>
	  </div>
	<div id="collapseTwo" close="accodion-body collapse">
	  <div class="accodion-inner">
	    A question that is commonly asked by others or even myself.
	    </div>
	  </div>
	</div>
      </div>
</div>
</div>

<!-- Not crucial , bu we put this under a CC By-Sa 3.0 license-->
<!-- http://creativecommons.org/licenses/ -->
<div class="raw-fluid footer">
<div class="span12">
  <p> This work is licensed under the 
    <a href= https:creativecommons.org/licenses/by-sa/3.0/"> 
		CC By -SA 3.0
		</a>, without all the rubbish that would otherwise by put at the boytom of the plage.</p>
</div>
</div>
</div>
</body>
</html>
